total 56
drwxr-xr-x 2 root root 4096 May 15 14:29 .
drwxr-xr-x 6 root root  121 May 15 13:09 ..
-rwxr--r-- 1 root root   32 May 15 13:14 0-hello_world
-rwxr--r-- 1 root root   28 May 15 13:30 1-confused_smiley
-rwxr--r-- 1 root root   28 May 15 13:32 2-hellofile
-rwxr--r-- 1 root root   39 May 15 13:37 3-twofiles
-rwxr--r-- 1 root root   35 May 15 13:40 4-lastlines
-rwxr--r-- 1 root root   35 May 15 13:43 5-firstlines
-rwxr--r-- 1 root root   36 May 15 13:57 6-third_line
-rwxr--r-- 1 root root   76 May 15 14:25 7-file
-rwxr--r-- 1 root root   36 May 15 14:29 8-cwd_state
-rw-r--r-- 1 root root   12 May 15 14:25 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 15 14:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 May 15 14:23 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 May 15 14:29 ls_cwd_content
-rw-r--r-- 1 root root   19 May 15 13:11 README.md
