total 48
drwxr-xr-x 2 root root 279 Sep  5 09:23 .
drwxr-xr-x 6 root root 121 Sep  5 09:11 ..
-rwxr-xr-x 1 root root  32 Sep  5 09:11 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 09:11 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 09:11 2-hellofile
-rwxr-xr-x 1 root root  36 Sep  5 09:11 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 09:11 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 09:11 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 09:11 6-third_line
-rwxr-xr-x 1 root root  78 Sep  5 09:11 7-file
-rwxr--r-- 1 root root  36 Sep  5 09:23 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 09:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Sep  5 09:11 iacta
-rw-r--r-- 1 root root   0 Sep  5 09:23 ls_cwd_content
-rw-r--r-- 1 root root  96 Sep  5 09:11 README.md
